<%
# frozen_string_literal: true

# Copyright 2019 Matthew B. Gray
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
%>
Hello there <%= @name %>

I'm reaching out to you on behalf of the registrations team for CoNZealand. It looks like you may have inadvertently
registered with us multiple times, either by paper or through our website.

We suspect these are all your memberships:

<% @purchases.each do |purchase| %>
* Member #<%= purchase.membership_number %>, <%= purchase.membership %> membership, recorded on <%= purchase.created_at %>
<% end %>

Memberships are worth different amounts at our con, you can find the upgrade pricing here:

https://conzealand.nz/registrations/

If we're wrong, then congratulations! Someone else has your name. Just reply and let us know and we'll leave this be.
We've emailed all accounts one at a time to resepect the privacy of our members. This email has gone out to more than
one person, but they won't know your email address.

If you own both memberships, let us know what you'd like us to do. We can do various things including

* merge these into one of your accounts,
* do nothing if you're happy with where things are,
* change membership numbers around to make your attending memberships the lower number,
* or delete a membership which will mean you don't get listed twice.

We look forward to hearing back from you.

CoNZealand – registration@conzealand.nz   
https://conzealand.nz/
