{
  "ignored_warnings": [
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "026d1de49076f8cac0f31e61a527e30ba4fbe897f35181769b3816918e0bc9ff",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Category#find`",
      "file": "app/controllers/nominations_controller.rb",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Category.find(params[:category_id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "NominationsController",
        "method": "lookup_category"
      },
      "user_input": "params[:category_id]",
      "confidence": "Weak",
      "note": "Category is not a private model, unscoped find is ok here."
    }
  ],
  "updated": "2019-10-27 18:15:53 +1300",
  "brakeman_version": "4.6.1"
}
