{
  "ignored_warnings": [
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "08de31984a2308a319a8d97fd3084378794e6d2336926b4fad29d8e9e2a3c812",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Category#find`",
      "file": "app/controllers/nominations_controller.rb",
      "line": 34,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Category.find(params[:category_id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "NominationsController",
        "method": "update"
      },
      "user_input": "params[:category_id]",
      "confidence": "Weak",
      "note": "Category is public information, looking it up isn't sensitive."
    }
  ],
  "updated": "2019-11-02 17:59:45 +1300",
  "brakeman_version": "4.7.0"
}
