{
  "ignored_warnings": [
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "08de31984a2308a319a8d97fd3084378794e6d2336926b4fad29d8e9e2a3c812",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Category#find`",
      "file": "app/controllers/nominations_controller.rb",
      "line": 50,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Category.find(params[:category_id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "NominationsController",
        "method": "update"
      },
      "user_input": "params[:category_id]",
      "confidence": "Weak",
      "note": "Category is public information, looking it up isn't sensitive."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "ba5e957ffc7a09f54dbea352df7b07ebb2bee2363b8298ad2c1e857894c9f34e",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/nominations/show.html.erb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "markdown.render(t(:nominations, :scope => ([:rights, Election.find_by!(:i18n_key => ((params[:finalist_id] or params[:id]))).i18n_key])))",
      "render_path": [
        {
          "type": "controller",
          "class": "NominationsController",
          "method": "show",
          "line": 34,
          "file": "app/controllers/nominations_controller.rb",
          "rendered": {
            "name": "nominations/show",
            "file": "app/views/nominations/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "nominations/show"
      },
      "user_input": "Election.find_by!(:i18n_key => ((params[:finalist_id] or params[:id]))).i18n_key",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "c5302b6bfc6b1f482ac0b5c60bd034f3ed926c3eaffaac265e1df966706eb0dd",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/finalists/show.html.erb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "markdown.render(t(:voting, :scope => ([:rights, Election.find_by!(:i18n_key => ((params[:finalist_id] or params[:id]))).i18n_key])))",
      "render_path": [
        {
          "type": "controller",
          "class": "FinalistsController",
          "method": "show",
          "line": 30,
          "file": "app/controllers/finalists_controller.rb",
          "rendered": {
            "name": "finalists/show",
            "file": "app/views/finalists/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "finalists/show"
      },
      "user_input": "Election.find_by!(:i18n_key => ((params[:finalist_id] or params[:id]))).i18n_key",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2020-07-06 07:47:18 +0000",
  "brakeman_version": "4.8.2"
}
